{
  "name": "Keep Link",
  "short_name": "Keep Link",
  "description": "Save your interesting and useful links in this app",
  "theme_color": "#202020",
  "background_color": "#121212",
  "display": "standalone",
  "categories": ["productivity", "utilities", "education"],
  "scope": "./",
  "start_url": "./",
  "icons": [
    {
      "src": "assets/icons/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icons/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icons/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icons/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icons/icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icons/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],
  "shortcuts" : [
    {
      "name": "Create new link",
      "short_name": "Create link",
      "description": "Create new link or folder",
      "url": "/?addLink=",
      "icons": [{ "src": "/assets/shortcut-icons/link.png", "sizes": "96x96" }]
    },
    {
      "name": "Profile",
      "short_name": "Profile",
      "description": "View profile page",
      "url": "/profile",
      "icons": [{ "src": "/assets/shortcut-icons/profile.png", "sizes": "96x96" }]
    },
    {
      "name": "Settings",
      "short_name": "Settings",
      "description": "View settings page",
      "url": "/settings",
      "icons": [{ "src": "/assets/shortcut-icons/settings.png", "sizes": "96x96" }]
    }
  ]
}
